/* RESET DES NAVIGATEUR */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
}

@font-face {
    font-family: 'LeckerliOne-Regular';
    src: url(./font/LeckerliOne-Regular.ttf);
}
h1,h2 {
    font-size: 2rem;
    font-family: "LeckerliOne-Regular";
}

body {
    background-color: #C0B5D5;
}

/* CLASS PREDEFINITE */
.dis-flex {
    display: flex;
}

.text-align {
    text-align: center;
}

.al-it-center {
    align-items: center;
}

.flex-column {
    flex-direction: column;
}

.just-center {
    justify-content: center;
}

.just-sp-bt {
    justify-content: space-between;
}


.cont_1080px {
    width: 1080px;
}

.mt-20 {
    margin-top: 20px;
}

.mb-20 {
    margin-bottom: 20px;
}

/* HEADER */

header {
    min-height: 100px;
    background-color:#B1A4CD ;
}

nav > ul {
    gap: 10px;
}

nav > ul > li >a {
    text-decoration: none;
    color: black;
}
/* PAGE INDEX */

.main_header {
    text-align: center;
}
.middle-img{
    gap: 20px;
    padding: 10px;
    border-top: 2px solid black;
}
.container_img img {
    max-width: 200px;
    max-height: 145px;
    object-fit: cover;
}

.main-service h1 {
    border-top: 2px solid black;
    padding-top: 10px;
    text-align: center;
}

.container_service {
    gap: 20px;
    flex-wrap: wrap;
}

.container_service > article {
    width: 320px;
    
}

.container_service > article > p {
    overflow: hidden;
        display: -webkit-box;
        /* display 2 lines only */
        -webkit-line-clamp: 8;
        line-clamp: 7;
        -webkit-box-orient: vertical;
    }
/* ------ FIN INDEX------- */

/* PAGE ENTREPRISE */

.main_entreprise {
    height: calc(100vh - 200px);
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
}



/* PAGE REALISATION */

.main_realisation > h1 {
    text-align: center;
    font-size: 2rem;
}

.grille {
    max-width: 1300px;
    width: 80%;
    height: auto;
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    justify-content: center;
    grid-gap :10px;
}


.grid-item {
    width: 300px;
    height: 200px;

}

.grid-item>img {
    width: 100%;
    height: 100%;
}

/* FIN REALISATION */

/* PAGE CONTACT  */

.container_contact {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 200px);
}

#formulaire_contact {
    padding: 10px;
    display: flex;
    width: 500px;
    flex-direction: column;
}


Label{
    margin-top: 10px;
}

input,select {
    padding: 5px;
}

#checklist {
    display: flex;
    margin: 10px 0
}

button{
    padding: 10px;
    background-color: red;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 20px;
    width:max-content;
}
/* -------FIN CONTACT --------- */

/* FOOTER */
footer {
    background-color: #B1A4CD;
    min-height: 100px;
    padding: 10px;
}

footer > div > section {
    width: 250px;
    gap: 20px;
}